osc=no
osd-bar=no

save-position-on-quit=yes
# The default volume of mpv when you open it

sub-auto=all
sub-file-paths=sub:subtitles:Subs
volume=90
blend-subtitles=yes
# You should read about Hardware acceleration on mpv to choose your correct settings
hwdec=vaapi
# Display English Subtitles if available
slang=en
# Defalt audio language
alang=en

script-opts=osc-windowcontrols=no
no-border
autofit=100%x100%
#geometry=+50%-5
geometry=1920x1080

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
