
░██████╗████████╗░█████╗░██████╗░████████╗██╗░░░██╗██████╗░
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║░░░██║██╔══██╗
╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░██║░░░██║██████╔╝
░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░██║░░░██║██╔═══╝░
██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░╚██████╔╝██║░░░░░
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═╝░░░░░


exec-once = ~/.config/hypr/scripts/xdg
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = gnome-keyring-daemon -sd
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Status bar :) 
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css

#Notification 
exec-once = dunst

#Rclone
#exec-once=rclone mount Gdrive: ~/Gdrive/

# kde-connect
exec = /usr/lib/kdeconnectd &
exec = kdeconnect-cli --refresh

# Wallpaper
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/spider-man-across-the-spider-verse-unleashes-his-web-shooter-nt.jpg -m fill
# For lockscreen
exec-once = swayidle -w timeout 600 'swaylock' before-sleep 'swaylock -f'
