[files]
recent_files=/home/yash/.config/hypr/startup.conf;/home/yash/Downloads/Telegram Desktop/config_bkp/.config/hypr/general.conf;/home/yash/Downloads/Telegram Desktop/config_bkp/.config/hypr/windowrules.conf;/home/yash/Downloads/Telegram Desktop/config_bkp/.config/hypr/startup.conf;/home/yash/Downloads/Telegram Desktop/config_bkp/.config/hypr/hyprland.conf;/run/media/yash/Local Disk/Linux Backup/installation-script.sh;
recent_projects=
current_page=0
FILE_NAME_0=1810;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fyash%2FLocal%20Disk%2FLinux%20Backup%2Finstallation-script.sh;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1896;1006;1;
sidebar_page=0

[VTE]
last_dir=/run/media/yash/Local Disk/Linux Backup

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
